{
    "name": "BeelzWheelz",
    "version_number": "0.0.1",
    "website_url": "https://github.com/MrBacanudo/SkulHardModeMods",
    "description": "Our Wheel friend now has its iconic face, in its full glory!",
    "dependencies": []
}
