{
    "name": "StartingQuintessence",
    "version_number": "0.0.1",
    "website_url": "https://github.com/MrBacanudo/SkulHardModeMods",
    "description": "Start a hard mode run with a quintessence of any rarity",
    "dependencies": []
}
