{
    "name": "PlagueDoctorAndKiriz",
    "version_number": "0.0.2",
    "website_url": "https://github.com/MrBacanudo/SkulHardModeMods",
    "description": "Start with usable items, skulls and quintessences that are hidden inside the game files",
    "dependencies": []
}
