{
    "name": "Balrog",
    "version_number": "0.0.2",
    "website_url": "https://github.com/MrBacanudo/SkulHardModeMods",
    "description": "Unlock the Balrog as a regular skull",
    "dependencies": []
}
