{
    "name": "RandomStart",
    "version_number": "0.0.1",
    "website_url": "https://github.com/MrBacanudo/SkulHardModeMods",
    "description": "Allow starting with random items instead of having to pick.",
    "dependencies": []
}
