{
    "name": "DeathTrap",
    "version_number": "0.0.1",
    "website_url": "https://github.com/MrBacanudo/SkulHardModeMods",
    "description": "Fixes Deathtrap as a regular skill for Archlich, compatible with Skill cooldown",
    "dependencies": []
}
